{
    "name": "faceb",
    "version": "2.0.0",
    "private": true,
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "eject": "expo eject",
        "build": "node build.js"
    },
    "dependencies": {
        "@intechprev/advanced-service": "file:../advanced-service",
        "@intechprev/react-lib": "^0.0.6",
        "expo": "^33.0.0",
        "expo-constants": "~5.0.1",
        "expo-file-system": "~5.0.1",
        "lodash": "^4.17.10",
        "native-base": "^2.12.1",
        "react": "16.8.3",
        "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
        "react-native-keyboard-aware-scroll-view": "^0.8.0",
        "react-native-loading-spinner-overlay": "^1.0.1",
        "react-native-masked-text": "^1.7.2",
        "react-native-render-html": "^4.1.2",
        "react-native-vector-icons": "^6.1.0",
        "react-navigation": "^2.6.2",
        "react-number-format": "^3.4.4"
    },
    "devDependencies": {
        "babel-preset-expo": "^5.1.1",
        "gluegun": "^3.2.0"
    }
}
